[33mcommit 22c9a30ac6fc8c63dd1f2d9e10d68f427df2c0e5[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32moncatt1[m[33m, [m[1;31morigin/waiker[m[33m, [m[1;31morigin/oncatt1[m[33m)[m
Author: Wojciech Parzych <parzychw@zsl230.local>
Date:   Wed May 28 12:05:34 2025 +0200

    dodanie widokow i wiecej

[33mcommit fab3308a4cb390e15ad7f0067d4830e1f38c68cb[m
Author: oncatt1 <oncattgamerpl@gmail.com>
Date:   Sun May 25 17:45:08 2025 +0200

    git

[33mcommit 77f5a4bfbe4b010f69b7bc4bbdf4df3761149191[m
Author: oncatt1 <oncattgamerpl@gmail.com>
Date:   Sun May 25 17:36:36 2025 +0200

    odmurzynione

[33mcommit 873a0950ea4ca83712f7a91caad820ec7f39eed4[m
Author: oncatt1 <oncattgamerpl@gmail.com>
Date:   Sun May 25 17:35:31 2025 +0200

    odmurzynienie

[33mcommit b0a171ad617f4b5aba592c4c78774f863aa4e565[m
Author: oncatt1 <oncattgamerpl@gmail.com>
Date:   Sun May 25 00:03:26 2025 +0200

    szkielet dodany

[33mcommit a3e47226bc6a98f52842dba82f3db20694eedb7d[m
Author: Piotr Osowiec <osowiecp@zsl230.local>
Date:   Wed May 21 12:39:24 2025 +0200

    dodanie plikow

[33mcommit 23b89d06823b9aadb427cf66390cb16447e2cfd2[m
Author: oncatt1 <79521995+oncatt1@users.noreply.github.com>
Date:   Wed May 21 12:31:12 2025 +0200

    Create README.md
